<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon viewer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
        }

        button {
            margin: 10px;
            padding: 10px;
            border: none;
            background-color: #000;
            color: #fff;
            font-size: 20px;
            padding: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #e6e6e6e6;
            color: #000;
        }

        img {
            width: 60vw;
            height: auto;
        }
    </style>

</head>

<body>
    <nav>
        <button onclick="random()">random</button>
        <button onclick="onebyone()">onebyone</button>
        <button onclick="random2()">random</button>
        <button onclick="onebyone2()">onebyone</button>
    </nav>

    <div id="root"></div>

    <div class="root" id="root2"></div>
</body>
<script defer>
    const root = document.getElementById("root");
    const root2 = document.getElementById("root2");





    const random = () => {

        const random = Math.floor(Math.random() * 906) + 1;
        root.innerHTML = `<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/${random}.png" alt="">`;
    }


    const onebyone = () => {
        let i = 1;
        const interval = setInterval(() => {
            root.innerHTML = `<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/${i}.png" alt="">`;
            i++;
            if (i > 906) {
                clearInterval(interval);
            }
        }, 3000);
    }
</script>

</html>